# votify-service

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/votify/: ServiceApplication.java
src/main/java/com/votify/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/votify/housingcommunity/: AddHousingCommunity.java  FetchHousingCommunity.java  HousingCommunity.java  HousingCommunityEntrypoint.java  HousingCommunityRepository.java
src/main/java/com/votify/housingcommunity/addresident/: AddResidentToHousingCommunity.java  HousingCommunity.java  HousingCommunityRepository.java  ResidentEntrypoint.java  User.java
src/main/java/com/votify/housingcommunity/addresolution/: AddResolution.java  AddResolutionEntrypoint.java  HousingCommunity.java  HousingCommunityRepository.java  Resolution.java  ResolutionRepository.java
src/main/java/com/votify/housingcommunity/create/: CreateHousingCommunity.java  FetchHousingCommunity.java  HousingCommunity.java  HousingCommunityCreated.java  HousingCommunityEntrypoint.java  HousingCommunityRepository.java
src/main/java/com/votify/housingcommunity/events/: HousingCommunityAdded.java
src/main/java/com/votify/housingcommunity/resolution/cancel/: CancelResolution.java  CancelResolutionEntrypoint.java  HousingCommunity.java  Resolution.java  ResolutionRepository.java
src/main/java/com/votify/housingcommunity/resolution/vote/: HousingCommunity.java  Resident.java  Resolution.java  ResolutionRepository.java  Vote.java  VoteForResolution.java  VoteForResolutionEntrypoint.java
src/main/java/com/votify/monitoring/: AuditLog.java
src/main/java/com/votify/monitoring/monitoring/: AuditLog.java
src/main/java/com/votify/query/fetchresolutions/admin/: CommunityRepository.java  FetchResolutions.java  Resolution.java  ResolutionEntrypoint.java  ResolutionRepository.java
src/main/java/com/votify/query/fetchresolutions/resident/: FetchResolutions.java  ResidentRepository.java  Resolution.java  ResolutionEntrypoint.java  ResolutionRepository.java  Vote.java  VoteRepository.java
src/main/java/com/votify/resident/: AddResidentToHousingCommunity.java  HousingCommunity.java  HousingCommunityRepository.java  ResidentEntrypoint.java  User.java
src/main/java/com/votify/security/: AuthController.java  AuthEntrypoint.java  Community.java  CommunityRepository.java  CustomUserDetailsService.java  LoggedUser.java  Role.java  User.java  UserCreated.java  UserDetailsEntrypoint.java  UserDetailsProvider.java  UserIdProvider.java  UserProvider.java  UserRepository.java
src/main/java/com/votify/shared/: Clock.java  ClockConfiguration.java  Email.java  ResolutionStatus.java  VoteOption.java
src/main/java/com/votify/shared/entrypoint/: FailureResponse.java  SuccessResponse.java
src/main/java/com/votify/shared/event/: Event.java  EventPublisher.java  SpringEventPublisher.java
src/main/java/com/votify/shared/result/: EmptySuccess.java  Failure.java  NotFoundFailure.java  Success.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/1-0-0/: 001-create-users-table.sql  002-create-housing-community-table.sql  003-create-residents-table.sql  004-create-resolutions-table.sql  005-create-voting-table.sql  006-create-audit_log-table.sql  007-create-housing-community-with-residents-view.sql  008-create-resident-resolutions-view.sql  009-create-community-resolutions-view.sql  100-add-test-data.sql
